{
  "name": "tongsheng",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node server.mjs",
    "test": "node scripts/run-tests.mjs",
    "check:version": "node scripts/check-version.mjs",
    "test:browser": "node scripts/run-browser-tests.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "prestart": "npm run build",
    "pretest:browser": "npm run build",
    "trace:report": "node scripts/trace-report.mjs",
    "pretrace:report": "npm run build",
    "trace:demo": "node scripts/trace-report-demo.mjs",
    "pretrace:demo": "npm run build",
    "preflight": "node scripts/preflight.mjs",
    "preflight:browser": "node scripts/preflight.mjs --browser",
    "setup:browser": "node scripts/setup-browser.mjs",
    "check:format": "node scripts/check-text-format.mjs"
  },
  "dependencies": {
    "cytoscape": "3.34.3",
    "effect": "4.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
